CHEMOTION_BUILD_TAG=v1.4.0
CHEMOTION_RELEASE=1.4.0p220926
CHEMOTION_SHORT_RELEASE=1.4.0
TINI_VERSION=v0.19.0
NODE_VERSION=14.20.1
RUBY_VERSION=2.6.10

SPECTRA_BUILD_TAG=0.10.15
KETCHERSVC_BUILD_HASH=ba28832
CONVERTER_BUILD_TAG=v0.6.0
