CHEMOTION_BUILD_TAG=v1.3.1
CHEMOTION_BUILD_RELEASE=1.3.1p220712
CHEMOTION_SHORT_RELEASE=1.3.1
CHEMOTION_REPO_URL=https://github.com/ComPlat/chemotion_ELN
SPECTRA_VERSION=0.10.14-beta.3
TINI_VERSION=v0.19.0
